WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Monitor Test" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance local:IRealtimeMonitorViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="10">
            <CheckBox IsChecked="{Binding SmoothScroll}">Smooth scroll</CheckBox>
            <ComboBox Margin="5" Width="150"
                      ItemsSource="{Binding PossibleVisibleDurations}" 
                      SelectedItem="{Binding VisibleDuration}"/>
            <ComboBox Margin="5" Width="150"
                      ItemsSource="{Binding PossibleSamplingIntervals}" 
                      SelectedItem="{Binding SamplingInterval}"/>
            
            <ItemsControl ItemsSource="{Binding Series}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Title}" 
                                  IsChecked="{Binding IsVisible}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <oxy:PlotView Background="#292929" Model="{Binding Model}" Controller="{Binding Controller}" />
    </DockPanel>
</Window>