WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Monitor Test" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance local:IRealtimeMonitorViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding StopCommand}" Margin="5">Stop</Button>
                <Button Command="{Binding RestartCommand}" Margin="5">Reset</Button>
            </StackPanel>

            <CheckBox IsChecked="{Binding SmoothScroll}">Smooth scroll</CheckBox>
            <ComboBox Margin="5" Width="150"
                      ItemsSource="{Binding PossibleVisibleDurations}"
                      SelectedItem="{Binding VisibleDuration}" />
            <ComboBox Margin="5" Width="150"
                      ItemsSource="{Binding PossibleSamplingIntervals}"
                      SelectedItem="{Binding SamplingInterval}" />

            <ItemsControl ItemsSource="{Binding Series}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding Brush}"
                                BorderThickness="0 0 0 3"
                                Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" IsChecked="{Binding IsVisible}">
                                    <TextBlock Text="{Binding Title}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="true">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </CheckBox>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               Margin="5"
                                               FontWeight="Bold">
                                        Sum
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}{1}">
                                                <Binding Path="Sum" />
                                                <Binding Path="Unit" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               Margin="5"
                                               FontWeight="Bold">
                                        Min
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}{1}">
                                                <Binding Path="Min" />
                                                <Binding Path="Unit" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               Margin="5"
                                               FontWeight="Bold">
                                        Max
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1"
                                               Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}{1}">
                                                <Binding Path="Max" />
                                                <Binding Path="Unit" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid>
            <oxy:PlotView Model="{Binding Model}" Controller="{Binding Controller}"
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />


            <Button Visibility="{Binding IsEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Command="{Binding RestartCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                Restart
            </Button>
        </Grid>
    </DockPanel>
</Window>